<!DOCTYPE html>
<html>

    <head>

        <title>Chirag Agarwal</title>
            <style>
                .menu-items{
                    display:inline;
                    padding:12px 16px;
                    background-color:lightblue;
                }
                .section{
                    width: 100%;
                    height: 550px;
                }
                #topbar{
                    list-style-type: none; 
                    background-color:yellow; 
                    padding: 16px;
                }
                footer{
                    background-color:blue;
                    color:pink;
                    text-align:center;
                }        
            </style>
    </head>

    <body >
        <body bgcolor="orange">
            <body text="red">
                <ul id="topbar" >
                <li class="menu-item"><a href="/Intro.html">Home</a></li>
                <li class="menu-item"><a href="/Intro.html">About</a></li>
                <li class="menu-item"><a href="/Intro.html">Contact</a></li>
                </ul>
                <div>
                    <h1 class="section-heading">Landing section</h1>
                </div>

      
        
        <footer>
            <div>&copy;copyright 2021</div>
            <div>Chirag Agarwal</div>
            </footer>
        
    </body>

</html>
